# springboot-hodgepodge-primer

./: pom.xml
src/main/java/com/mycompany/myspringboot/: MyspringbootApplication.java
src/main/java/com/mycompany/myspringboot/config/: AppConfig.java  AppResult.java  AppResultBuilder.java  AsyncConfig.java  DruidConfiguration.java  ResfulApiExceptionHandler.java  ResultCode.java  Swagger2Config.java
src/main/java/com/mycompany/myspringboot/message/annotation/: RequestTypeHandler.java
src/main/java/com/mycompany/myspringboot/message/controller/: HttpServiceController.java
src/main/java/com/mycompany/myspringboot/message/handler/: AbstractRequestTypeHandler.java  RequestTypeHandlerContext.java
src/main/java/com/mycompany/myspringboot/message/service/: RequireSaveServiceImpl.java  SeeLookServiceImpl.java
src/main/java/com/mycompany/myspringboot/user/annotation/: CacheParam.java  LocalLock.java  RedisLock.java
src/main/java/com/mycompany/myspringboot/user/aop/: LocalKeyGenerator.java  LocalMethodInterceptor.java  RedisMethodInterceptor.java
src/main/java/com/mycompany/myspringboot/user/async/: AsyncTask.java
src/main/java/com/mycompany/myspringboot/user/controller/: LombokTest.java  ResfulUserController.java  UserController.java
src/main/java/com/mycompany/myspringboot/user/dao/: UserMapper.java
src/main/java/com/mycompany/myspringboot/user/entity/: Person.java  User.java
src/main/java/com/mycompany/myspringboot/user/scheduled/: MyScheduled.java  interfaceScheduled.java
src/main/java/com/mycompany/myspringboot/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  myperson.yml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/mycompany/myspringboot/: MyspringbootApplicationTests.java
